ttr_offer:
    resource: "@TTROfferBundle/Resources/config/routing.yml"
    prefix:   /

ttr_survey:
    resource: "@TTRSurveyBundle/Resources/config/routing.yml"
    prefix:   /

ttr_tourist:
    resource: "@TTRTouristBundle/Controller/"
    type:     annotation
    prefix:   /

app:
    resource: "@AppBundle/Controller/"
    type:     annotation

admin:
    resource: '@SonataAdminBundle/Resources/config/routing/sonata_admin.xml'
    prefix: /admin

_sonata_admin:
    resource: .
    type: sonata_admin
    prefix: /admin