services:
#    ttr_offer.example:
#        class: TTR\OfferBundle\Example
#        arguments: [@service_id, "plain_value", %parameter%]
    ttr_offer.admin.offer:
        class: TTR\OfferBundle\Admin\OfferAdmin
        arguments: [~, TTR\OfferBundle\Entity\Offer, TTROfferBundle:OfferAdmin]
        tags:
            - {name: sonata.admin, manager_type: orm, group: admin, label: Offer}
